MONGODB_URI=mongodb+srv://admin:pass@cluster0.azym2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=contest-tracker-secret-key
YOUTUBE_API_KEY=AIzaSyBJ08FY1JDBUwWZNH4SWYk-HTpA8oWV_nw
